@media screen and (min-width: 1000px) {

  .login {
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 100%;
    height: 100vh;
    padding-top: 200px;
    align-items: center;
  }

  .login_frm {
      // background: #eee;

      padding: 20px 30px;
      width: 500px;
      height: 300px;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,.1);

      &>label {
        flex: 1;
        font-size: 24px;
        text-align: center;
      }
    }

}


@media screen and (max-width: 1000px) {

  .g-login {
    display: flex;
    flex-direction: column;
    color: #eee;
    font-size: 12px;
    background: #fff;
    min-height: 100vh;

    .m-login {
      
      display: flex;
      flex-direction: column;
      flex: 1;

      .m-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 40px;

        img {
          display: none;
        }

        .m-title {
          position: absolute;
          top: 10px;
          left: 20px;

          label {
            font-size: 45px;
            color: #ff0000;
          }
          span {
            font-size: 20px;
            color: #666;
          }
        }
      }


      .m-form {
        flex: 1;
        padding: 0;
        display: flex;
        align-items: center;
        padding: 20px 30px;

        

        form {
          width: 100%;

          .m-user-input {
            imeMode: auto;
          }

          input,button {
            height: 45px!important;
            font-size: 20px;
          }
          
        }
      }
    }
  }

}