.row {
  display: flex;
  font-size: 15px;
  color: #333;
  padding: 10px 15px;


  &:first-child {
    background: #ff6600;
    color: #fff;
    position: fixed;
    top: 20px;
    width: 750px;
  }

  &:nth-child(2n) {
    background: #f7f7f7;
  }

  span {
    flex: 1;
    // width: 100px;
    text-align: center;
  }
  
}

.rpa {
  display: flex;
  background: #fff;
  padding: 20px 30px;
  height: 100%;
}

.wrap {
  flex:1;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  
  overflow-y: scroll;
  height: calc( 100vh - 80px);
  position: relative;
  padding-top: 40px;

  &+.wrap {
    margin-left: 20px;
  }
}



@media screen and (max-width: 1000px) {
  .row {
    flex-direction: column;


    &:first-child {
      display: none;
    }

    span:last-child {
      display: none;
    }

  }


  .wrap {
    padding-top: 0;
    height: calc( 100vh - 20px);

    &+.wrap {
      margin-left: 10px;
    }
  }

  .rpa {
    padding: 10px;
  }

}






