html {
  font-size: 62.5%;
}
body {
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

// li { list-style: none; }
// p { margin: 0; }
// i { font-style: normal; }
// a { color: #333; }


#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 12px;
  color: var(--clr-main);
  background: var(--clr-back);
}


