.nav {
  width: var(--sys-wid);
  margin: 0 auto;
  height: 80px;
  padding: 10px 20px;
  background:#fff;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  img {
    height: 100%;
  }

  span {
    font-size: 24px;
    margin-left: 10px;
    color: var(--clr-main);
  }
}