.std {
  width: var(--sys-wid);
  margin: 0 auto;
  flex: 1;
  background: #fff;
  padding: 30px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.frm {
  display: flex;
  padding: 20px 25px;
}

.frml {
  flex: 1;
  display: flex;
  justify-content: center;

  img {
    margin-top: 20px;
    width: 150px;
    height: 200px;
    background: #666;
  }
}

.frmr {
  flex: 2;
}

.sect {
  color: var(--clr-main);
  font-size: 18px;
  border-bottom: 1px solid var(--clr-main);
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 0;

  label {
    width: 100px;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }

  span {
    flex: 1;
    color: #666;
    font-size: 16px;
  }
}

.attr {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 8px 0;

  label {
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }

  section {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    i {
      width: 100px;
      text-align: center;
    }
  }

}